{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": false,
  "tabWidth": 2,
  "trailingComma": "es5",
  "ignorePatterns": [
    "bun.lock",
    "src/uniwind-types.d.ts",
    "src/modules/shared/components/icons",
    "src/assets/open-source-licenses.json"
  ]
}
